# The49.Maui.ContextMenu

./: LICENSE.md  NUGET-README.md  README.md
sample/: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  The49.Maui.ContextMenu.Sample.csproj  The49.Maui.ContextMenu.Sample.sln
sample/Pages/: ClickCommandPage.xaml  ClickCommandPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  IconsPage.xaml  IconsPage.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs  ShowMenuOnClick.xaml  ShowMenuOnClick.xaml.cs  SimplePage.xaml  SimplePage.xaml.cs
sample/Resources/Styles/: Colors.xaml  Styles.xaml
src/: The49.Maui.ContextMenu.csproj
src/AttachedProperties/: ContextMenu.Android.cs  ContextMenu.cs  ContextMenu.iOS.cs
src/Extensions/: ResourcesExtension.cs
src/Handlers/: CollectionViewHandler.cs
src/Hosting/: MauiAppBuilderExtensions.cs
src/Models/: Action.cs  Group.cs  Menu.cs  MenuElement.cs  Preview.cs
